<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction and Selectors</title>
	<!-- internal styling -->
	<style type="text/css">
	 	p {
	 		color: red;
	 	}
	</style>

	<!-- external styling -->
	<link rel="stylesheet" href="./style.css">
</head>
<body>

	<section id="head-sec" class="sec-color">
		<nav id="top">
 		<a href="#landing">Zuitt</a>
 		<div>
 			<a href="#landing">Landing</a>
 			<a href="#footer">Footer</a>
 		</div>
 		</nav>
		<h1 class="title">CSS Introduction and CSS Selectors</h1>
		<!-- internal styling -->
		<p>This is Internal Styling</p>

		<!-- inline styling -->
		<p style="color: orange;">This is Inline Styling</p>

		<!-- external styling -->
		<p id="cy">This is External Styling</p>
	</section>
		<hr>
	<section id="landing">
		<h1>Mabuhay! Welcome to the Philippines!</h1>
  		<br>
  		<!-- h2 tag using uppercase -->
	  	<h2 id="classUPcase">Welcome to Zuitt</h2>
	  	<h4 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h4>
	  	<!-- image -->
	  	<img src="https://place-puppy.com/450x450" alt="puppy">
	  	<!-- start table -->
		<table class="center">
			<thead>
				<tr id="tr-head">
					<th>Languages to Learn</th>
					<th>Tools to Use</th>
					<th>Others to Learn</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="lang">Phyton</td>
					<td>Git Bash</td>
					<td>Front End Coding</td>
				</tr>
				<tr>
					<td class="lang">Java</td>
					<td>Git Lab</td>
					<td>Back End Coding</td>
				</tr>
				<tr>
					<td class="lang">C++</td>
					<td>Sublime</td>
					<td>HTML</td>
				</tr>
			</tbody>
		</table>
		<!-- end table -->
		<h5>This is text with letter spacing</h5>
	  	<br>
	  	<!-- back to top -->
	  	<a href="#top">Back to Top</a>
 	 </section>
 	 <section id="footer" class="sec-color">
 	 	<p style="color: black;">This is HTML Footer</p>
 	 </section>

</body>
</html>